<!DOCTYPE html>
<html>
<head>
    <title>Слой пробок на карте без добавления кнопки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=0e3bda0c-bd5a-4ae6-90a0-ab175ca8bb3b" type="text/javascript"></script>
    <script src="new_hope_app.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
    </style>
    <style type="text/css">
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        .customControl {
            background-color: #fff;
            padding: 10px;
            border-radius: 1px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #result_list {
        	align: "right";
        }
    </style>
</head>
<body>
<div id="list"></div>
<div id="map"></div>
<div id="result_list"></div>
</body>
</html>